spring.application.name=TravelAgency

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


